<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kocomojo</groupId>
  <artifactId>kocomojo-sdk</artifactId>
  <version>0.9.715</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.devfd</groupId>
      <artifactId>react-native-geocoder</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.learnium</groupId>
      <artifactId>react-native-device-info</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.artirigo</groupId>
      <artifactId>bluetoothstate</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.brentvante.react</groupId>
      <artifactId>react-native-video</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.codepush.react</groupId>
      <artifactId>code-push</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.38.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.estimote</groupId>
      <artifactId>sdk</artifactId>
      <version>0.13.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
