<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kocomojo</groupId>
  <artifactId>kocomojo-sdk</artifactId>
  <version>0.9.889</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.rebeccahughes</groupId>
      <artifactId>react-native-device-info</artifactId>
      <version>12c93cbe</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.devfd</groupId>
      <artifactId>react-native-geocoder</artifactId>
      <version>cdc22051</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Artirigo</groupId>
      <artifactId>react-native-bluetooth-state</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jadsonlourenco</groupId>
      <artifactId>react-native-shake-event</artifactId>
      <version>v3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.brentvante.react</groupId>
      <artifactId>react-native-video</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.44.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.estimote</groupId>
      <artifactId>sdk</artifactId>
      <version>0.13.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>co.trikita</groupId>
      <artifactId>log</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gettipsi</groupId>
      <artifactId>stripe</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dylanvann</groupId>
      <artifactId>fastimage</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.apptailor</groupId>
      <artifactId>react-native-workers</artifactId>
      <version>0.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
